<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tokyo Street Gallery</title>
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="wrapper">

    <!-- NAVBAR
    =============================== -->
    <nav class="navbar">
      <div class="menu">
        <i class="fa fa-bars"></i> menu
      </div>

      <div class="logo">tokyo street</div>

      <div class="media">
        <ul>
          <li><a href="#">fb</a></li>
          <li><a href="#">ig</a></li>
          <li><a href="#">tw</a></li>
        </ul>
      </div>
    </nav>

    <!-- BG TEXT
    =============================== -->
    <div class="bg-text">
      <h1>tokyotokyo</h1>
    </div>

    <!-- SLIDER
    =============================== -->
    <div class="swiper-container">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="slide-number">
            <p><span>001</span></p>
          </div>
          <div class="slide-text">
            <h4><span>tokyotr3</span></h4>
          </div>
          <div class="slide-img"></div>
        </div>

        <div class="swiper-slide">
          <div class="slide-number">
            <p><span>002</span></p>
          </div>
          <div class="slide-text">
            <h4><span>tokyogu4</span></h4>
          </div>
          <div class="slide-img"></div>
        </div>

        <div class="swiper-slide">
          <div class="slide-number">
            <p><span>003</span></p>
          </div>
          <div class="slide-text">
            <h4><span>tokyotv2</span></h4>
          </div>
          <div class="slide-img"></div>
        </div>

        <div class="swiper-slide">
          <div class="slide-number">
            <p><span>004</span></p>
          </div>
          <div class="slide-text">
            <h4><span>tokyort7</span></h4>
          </div>
          <div class="slide-img"></div>
        </div>

        <div class="swiper-slide">
          <div class="slide-number">
            <p><span>005</span></p>
          </div>
          <div class="slide-text">
            <h4><span>tokyogr8</span></h4>
          </div>
          <div class="slide-img"></div>
        </div>

      </div>
    </div>


    <!-- FOOTER
    =============================== -->
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="share">
          <p>share</p>
        </div>
        <div class="more">
          <p>full project</p>
        </div>
        <div class="scroll">
          <p>scroll</p>
        </div>
      </div>
    </footer>

  </div>


  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <!-- swiper js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <!-- custom js -->
  <script src="main.js"></script>
</body>

</html>