.slider-holder {
    overflow: hidden;
}

.image-slider {
    z-index: 0;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.image-slide {
    height: 100vh;
    margin: 0 auto;
}

.slick-slide.slick-center {
    transform: scale(1.2);
    transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
}

.slick-slide {
    transition: transform .7s cubic-bezier(.84, 0, .08, .99);
}

.slider-control {
    /* margin: 0%; */
    position: relative;
    z-index: 2;
    /* bottom: 8%; */
    /* left: 15%; */
    /* transform: translate(-50%, -50%); */
    /* display: flex; */
    background: #fff;
}

.slick-arrow button {
    color: #fff;
    background: none;
    padding: 1rem;
    border: 1px solid rgba(125, 125, 155, .5);
    font-size: 1.5rem !important;
    /* margin: .4em; */
    display: inline-block;

}

.slick-arrow .button:focus {
    outline: none;
}

.slick-arrow button icon-icon {
    color: #ffffff !important;
    font-size: 2rem;
}

/* CUSTOM */
.prev {
    position: absolute;
    top: 50vh;
    left: 0px;
    /* background: #0066ff; */
    background: #2b2b2b
}

.next {
    position: absolute;
    right: 0px;
    top: 50vh;
    /* background: #0066ff; */
    background: #2b2b2b
}

.block-1 {
    z-index: 1;
    position: fixed;
    height: 100vh;
    width: 5%;
    left: 0%;
    bottom: 0%;
    background: #0f0f0f;
}

.block-2 {
    z-index: 1;
    position: fixed;
    height: 100vh;
    width: 25%;
    left: 25%;
    background: #0f0f0f;
}

.block-3 {
    z-index: 1;
    position: fixed;
    height: 100vh;
    width: 5%;
    right: 0%;
    background: #0f0f0f;
}

.overlay {
    z-index: 1;
    position: fixed;
    height: 100vh;
    width: 20%;
    left: 5%;
    background: rgba(0, 0, 0, .65);
}

.overlay1 {
    /* z-index: 1;
    position: absolute;
    height: 100vh;
    width: 5%;
    left: 0%;
    background: rgba(0, 0, 0, .65); */
}

.overlay2 {
    /* z-index: 1;
    position: absolute;
    height: 100vh;
    width: 5%;
    right: 0%;
    background: rgba(0, 0, 0, .65); */
}

.text-slider-wrapper {
    z-index: 2;
    position: absolute;
    width: 100%;
    top: 35%;

}

.text-slider {
    margin: 0%;
    padding: 0%;
    height: 100vh;
}

.text-slide h1 {
    color: #fff;
    background-color: rgba(15, 15, 15, 0.5);
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    word-spacing: 5px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    padding: 1rem 0.5rem;
    padding-left: 10%;
    /* width: 75vw; */
    display: inline-block;
}

.text-slide h1 span {
    /* color: #0066ff; */
    font-weight: 600 !important;
}

@media(max-width: 990px) {
    .slick-slide.slick-center {
        transform: scale(1.4);
    }

    .block-2,
    .overlay {
        /* display: none; */
    }

    .overlay1 {
        display: none;
        z-index: 1;
        position: absolute;
        height: 100vh;
        width: 6%;
        left: 0%;
        background: rgba(0, 0, 0, .65);
    }

    .overlay2 {
        display: none;
        z-index: 1;
        position: absolute;
        height: 100vh;
        width: 6%;
        right: 0%;
        background: rgba(0, 0, 0, .65);
    }

    .block-1 {
        width: 50%;
    }

    .block-3 {
        width: 12%;
    }

    .slide-slick {
        display: none !important;
    }

    .text-slide h1 {
        /* font-size: 30px !important; */
        line-height: normal;
        font-size: 1.5rem;
    }

    .text-slider-wrapper {
        position: absolute;
        top: 50% !important;
    }

    .slider-control {
        /* left: 23.5%; */
    }

    .slider-control {
        /* margin: 0%;
        position: absolute;
        z-index: 2;
        bottom: 0%;
        transform: translate(100%, 0%);
        display: flex;
        background: #fff; */
    }

    .prev {
        top: 85vh;
    }

    .next {
        top: 85vh;
    }

    section {
        padding: 25px 0;
    }
}
