html,
body {
      cursor: url(cursor.png), auto !important;
      font-weight: 400;
      font-size: 16px;
      letter-spacing: 1px;
      font-family: 'Poppins', sans-serif;
}

* {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
}

/*--------------- hero section --------------- */

.video-container {
      position: absolute;
      width: 100%;
      height: 100vh;
      overflow: hidden;
}

video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
}

.video-container::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #021e47;
      opacity: 0.8;
}

.header {
      position: absolute;
      top: 50%;
      left: 45%;
      transform: translate(-50%, -50%);
}

.header h1 {
      color: #0066ff;
      font-size: 80px !important;
}

button:focus {
      outline: 0px dotted !important;
      outline: 0px auto -webkit-focus-ring-color !important;
}

@media(max-width: 900px) {
      .header {
            left: 50%;
      }

      .header h1 {
            font-size: 34px !important;
            text-align: center;
      }
}

/*--------------- navigation --------------- */

.nav {
      width: 100%;
      height: 80px;
      position: fixed;
      z-index: 5;
      /* background: rgba(15, 15, 15,0.2); */
      /* background: rgb(255 255 255 / 70%); */
      background-color: rgb(0 0 0 / 20%) !important;
}

.nav.scrolled {
      /* background-color: #161616 !important; */
      background-color: rgb(0 0 0 / 70%) !important;
      transition: background-color 500ms linear;
}

.nav #brand {
      float: left;
      display: block;
      margin-left: 40px;
      line-height: 80px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 18px;
      /* background: rgb(0 0 0  / 70%); */

}

.nav #brand a {
      color: #fff;
      transition: all 500ms ease-out;
}

.nav #brand a {
      color: #fff;
      transition: all 500ms ease-out;
}

.nav #brand a:hover {
      text-decoration: none;
}

.nav #menu {
      float: left;
      right: 40px;
      position: fixed;
}

.nav #menu li {
      padding-left: 40px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 80px;
      position: relative;
      transition: all 500ms ease-out;
      letter-spacing: 1px;
}

.nav #menu li a {
      font-weight: 500;
      color: #000000;
      transition: all 500ms ease-out;
      transition: all 500ms ease-out;

}


.nav #menu li.active a,
.nav.scrolled #menu li.active a {
      color: #0066ff;
      transition: all 500ms ease-out;
}


.nav #menu li a.active,
.nav.scrolled #menu li a.active {
      color: #0066ff;
      transition: all 500ms ease-out;
}

.nav #menu li a.active:hover,
.nav.scrolled #menu li a.active:hover {
      color: #ffffff;
      transition: all 500ms ease-out;
}

.nav.scrolled #menu li a {
      color: #cccccc;
      transition: all 500ms ease-out;
}

.nav #menu li a:hover {
      text-decoration: none;
      color: #ffffff;
      transition: all 500ms ease-out;
}

#toggle {
      position: absolute;
      right: 40px;
      top: 20px;
      font-weight: 300;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      z-index: 2;
      width: 30px;
      height: 30px;
      float: right;
      transition: all 0.3s ease-out;
      visibility: hidden;
      opacity: 0;
}

.close-btn {
      position: absolute;
      right: 30px;
      font-weight: 300;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      z-index: 2;
      top: -2px;
      line-height: 80px;
}

#resize {
      z-index: 5;
      top: 0px;
      position: fixed;
      background: #0f0f0f;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-out;
}

#resize #menu {
      height: 90px;
      position: absolute;
      left: 45%;
      transform: translateX(-40%);
      text-align: center;
      display: table-cell;
      vertical-align: center;
}

#resize #menu li {
      display: block;
      text-align: center;
      padding: 10px 0;
      font-size: 50px;
      text-transform: uppercase;
      min-height: 50px;
      font-weight: bold;
      transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
      margin-top: 140px;
}

#resize #menu li a {
      color: #fff;
}

#resize #menu li a:hover {
      text-decoration: none;
}

#resize.active {
      visibility: visible;
      opacity: 1;
}

@media(max-width: 900px) {
      #toggle {
            visibility: visible;
            opacity: 1;
            margin-top: 6px;
            margin-right: 4px;
      }

      nav #brand {
            margin-left: 10px;
      }

      #resize ul li a {
            font-size: 15px;
            color: rgb(156, 156, 156) !important;
            transition: all 500ms ease-out;
      }

      nav #menu {
            display: none;
      }
}

@media(min-width: 900px) {
      #resize {
            visibility: hidden !important;
      }
}

/*--------------- about section starts  --------------- */

.content {
      position: absolute;
      margin-top: 10vh;
      width: 100%;
}

section {
      padding: 140px 0;
}

.section-index {
      color: #0066ff;
      font-weight: bolder;
      font-size: 60px;
      font-weight: lighter;
}

.section-heading {
      color: grey;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 2rempx;
}

.section-subheading {
      color: grey;
      margin: 10px 0;
}

.section-info {
      font-size: 1.2rem;
      color: grey;
}

.more {
      margin: 40px 0;
}

.more a {
      text-decoration: none;

      background: none;
      border: .3pt solid #0066ff;
      text-transform: uppercase !important;
      font-size: 12px !important;
      letter-spacing: 2px;
      padding: 18px 36px;
      /* color: #0066ff !important; */
      transition: all 0.3s ease-out;
      color: #505050;
}

.more a:hover {
      border: .3pt solid #000000;
      text-decoration: none;
      transition: all 0.3s ease-out;

}

button {
      background: none;
      border: .3pt solid #0066ff;
      text-transform: uppercase !important;
      font-size: 12px !important;
      letter-spacing: 2px;
      padding: 18px 36px;
      /* color: #0066ff !important; */
      color: #505050;
}

/*--------------- services section starts  --------------- */

.services {
      background: #161616;
}

.service {
      margin: 30px 0;
}

.services-list ul li {
      list-style: none;
      margin-bottom: 1rem;
}

.services-list ul li div {
      display: block;
      position: relative;
}

.services-list ul li div.icon {
      position: absolute;
}

.services-list ul li div.icon ion-icon {
      font-size: 1.5rem !important;
      padding: 0.5rem;
}

.services-list ul li div.service-name {
      font-size: 1rem;
      margin-left: 3rem;
}

.icon ion-icon {
      font-size: 36px;
      color: #0066ff;
}

.icon-title {
      font-size: 1.2rem;
      margin-bottom: 4px;
      color: rgb(182, 182, 182);
      font-weight: lighter;
}

.all-services .section-data .row {
      padding: 1.5rem 0;
}

.all-services .section-info h1 {
      font-size: 1.5rem !important;
}

.all-services .section-info p {
      font-size: 1rem !important;
}

/*--------------- our team section starts  --------------- */

.team-member,
.team-img {
      position: relative;
}

.team-img {
      background: grey;
      height: 340px;
}

.members {
      margin: 50px 0;
}

.team-title {
      margin: 20px 0;
}

.team-title h5 {
      font-size: 28px;
}

.team-title span {
      font-size: 20px;
}

.team-member {
      overflow: hidden;
}

.team-one {
      background: url(team-one.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.team-two {
      background: url(team-two.jpg) no-repeat 50% 50%;
      background-size: cover;
}

/*--------------- newsletter section starts  --------------- */

.newsletter {
      padding: 140px 0;
      background: #161616;
}

.newsletter input {
      text-transform: uppercase;
}

.newsletter .news-data {
      max-width: 650px;
      margin: 0 auto;
      text-align: center;
      position: relative;
}

.newsletter h1 {
      color: #fff;
      margin-bottom: 40px;
}

.newsletter .form-control {
      height: 50px;
      border-color: #fff;
      border-radius: 0 !important;
}

.form-control:focus {
      box-shadow: none !important;
      border: none !important;
}

::placeholder {
      letter-spacing: 4px;
}

.newsletter .btn {
      min-height: 50px;
      padding: 0 30px;
      border-radius: 0;
      background: #000;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
}

/*--------------- contact section starts here --------------- */

#contact-form {
      margin: 5% 0;
}

.contact .icon-title {
      margin-top: 10px;
      color: #000;
}

#contact-form ul {
      list-style: none;
      margin-bottom: 40px;
      border-radius: 0;
}

#contact-form li:last-of-type {
      border-bottom: none;
}

#contact-form label {
      display: block;
      font-size: 22px;
      color: rgb(97, 97, 97);
}

#contact-form input,
#contact-form textarea {
      width: 100%;
      padding: 5px;
      border: none;
      resize: vertical;
      background: transparent;
      color: #101010;
      font-weight: bolder;
}

input:focus {
      outline: none !important;
      border: none !important;
}

textarea:focus {
      outline: none !important;
      border: none !important;
}

.textarea {
      border-bottom: 1px solid #c9c9c9;
}

@media(max-width: 900px) {
      #contact-form {
            margin: 5% 0;
            width: 98%;
      }
}

/*--------------- footer section starts here --------------- */

.footer {
      background: #161616;
}

#media,
#address,
#mail {
      text-align: center !important;
}

.footer .container {
      padding: 160px 0;
}

.footer li,
p,
h4 {
      font-size: 1.5rem !important;
}

.footer h4 {
      font-weight: lighter;
      color: #fff;
}

.footer p {
      color: grey;
      font-weight: lighter;
}

.footer li {
      font-weight: lighter;
      color: #fff;
      padding-left: 20px;
      font-size: 18px !important;
}

#media ul {
      list-style: none;
}

#media ul li {
      display: inline-block;
}

@media(max-width: 900px) {
      .footer .container {
            width: 92% !important;
      }
}

.sec-1 {
      background-image: url(/images/04.png);
      background-position: center center;
      background-size: 200px 200px;
      background-repeat: no-repeat;
}

.sec-2 {
      background-image: url(/images/03.png);
      background-position: center center;
      background-size: 200px 200px;
      background-repeat: no-repeat;
}

.sec-3 {
      background-image: url(/images/02.png);
      background-position: center center;
      background-size: 200px 200px;
      background-repeat: no-repeat;
}

.sec-4 {
      background-image: url(/images/06.png);
      background-position: center center;
      background-size: 200px 200px;
      background-repeat: no-repeat;
}

.sec-5 {
      background-image: url(/images/01.png);
      background-position: center center;
      background-size: 200px 200px;

      background-repeat: no-repeat;
}

.sec-6 {
      background-image: url(/images/05.png);
      background-position: center center;
      background-size: 200px 200px;
      background-repeat: no-repeat;
}