<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parallax Effect | Pure CSS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
                nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
                Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
                vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
                voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
                voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
                perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
                aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
                nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
                debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
                Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
                repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
                nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
                Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
                vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
                voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
                voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
                perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
                aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
                nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
                debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
                Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
                repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
                nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
                Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
                vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
                voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
                voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
                perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
                aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
                nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
                debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
                Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
                repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
            </p>
        </div>
        <header>
            <h1>Parallax Effect</h1>
        </header>
    </body>
</html>
