html, body {
      height: 100%;
      margin: 0;
      padding: 0;
}

body {
      font-family: "Poppins";
      overflow: hidden;
}

.slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      height: 100%;
}

.card {
      width: 100%;
      height: 100vh;
      display: flex;
      background: #fff;
}

.card-img {
      background-position: center;
      width: 50%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
}

#img01 {
      background-image: url("https://images.unsplash.com/photo-1505324453012-a12195b84346?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80");
}

#img02 {
      background-image: url(" https://images.unsplash.com/photo-1517223674523-595bea3551ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1402&q=80");
}

#img03 {
      background-image: url(" https://images.unsplash.com/photo-1485880776513-a4058931414e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.card-content {
      padding: 10% 5%;
      box-sizing: border-box;
      width: 50%;
      background: #0A0A0A;
}

.card-theme {
      font-weight: 900;
      font-size: 1.7vmin;
      text-transform: uppercase;
      font-family: Poppins;
      letter-spacing: 10px;
      color: grey;
}

.card-header {
      font-weight: 700;
      font-size: 54px;
      text-transform: capitalize;
      line-height: 1;
      margin: 3vmin 0 3.5vmin;
      color: #fff;
      font-family: Poppins;
}

.card-para {
      font-size: 1.6vmin;
      line-height: 1.8;
      font-weight: 300;
      margin-bottom: 2.5vmin;
      color: #fff;
      font-family: Poppins;
}

.card-link {
      color: #fff;
      font-family: Poppins;
      font-size: 1.8vmin;
      display: block;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
}

.card-link:after {
      content: "→";
}

.prevnext {
      position: absolute;
      width: 4vmin;
      height: 8vmin;
      right: 2%;
      bottom: 0;
      top: 80%;
      color: #fff;
      margin: auto 0;
}

.pn-btn {
      color: #fff;
      width: 100%;
      height: 50%;
      border: 0;
      background-color: transparent;
      font-size: 20px;
}

#prev, #next {
      position: relative;
      cursor: pointer;
}

#prev:focus, #next:focus {
      outline: none;
}

#prev:hover:after, #next:hover:after {
      opacity: 1;
}

#prev:after, #next:after {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      opacity: 0.6;
      transition: opacity 0.3s ease;
}

#prev:after {
      content: "↑"
}

#next:after {
      content: "↓"
}
