html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Poppins !important;
}

body {
      background: url(unsplash02.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.logo {
      line-height: 40px;
      float: left;
      margin: 1.2em 0 0 2.2em;
      font-weight: bolder;
      color: #fff;
}

.nav {
      line-height: 40px;
      margin: 1.2em;
      position: absolute;
      right: 0;
}

.nav ul li {
      list-style: none;
      display: inline-block;
      color: #fff;
      padding-right: 36px;
}

.social-media {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
}

.social-media ul li {
      list-style: none;
      color: #fff;
      padding-top: 20px;
}

.side-strip {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -4em;
      transform: rotate(90deg);
      color: #fff;
      letter-spacing: 4px;
}

.header {
      position: absolute;
      top: 38%;
      left: 46%;
      transform: translate(-50%, -50%);
}

.header h1 {
      color: #fff;
      font-weight: bolder;
}

.header p {
      color: #fff;
      font-weight: lighter;
}

.header button {
      margin-top: 12px;
      border: none;
      padding: 16px 40px;
      background: #fff;
      color: #000;
      letter-spacing: 4px;
      font-weight: 600;
      font-size: 12px;
}

.bottom-bar {
      color: #fff;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
}

.row {
      padding: 2.6em 2.6em 2em 2.6em;
      background: #000;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
}

.bottom-bar h6 {
      font-weight: bolder;
      text-transform: uppercase;
}

.bottom-bar p {
      font-size: 14px;
      font-weight: lighter;
}

.overlay {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100vh;
      background: #fff;
      top: 0%:
}

.overlay h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: bolder;
      letter-spacing: 12px;
}
