{
  "name": "menuspy",
  "version": "1.3.0",
  "title": "MenuSpy",
  "author": {
    "email": "leocs.1991@gmail.com",
    "name": "Leonardo Santos"
  },
  "license": "MIT",
  "description": "A JavaScript library to make navigation menus highlight active item based on the scroll position.",
  "main": "dist/menuspy.js",
  "keywords": [
    "nav",
    "navigation",
    "menu",
    "menuspy",
    "scrollspy"
  ],
  "docs": "http://leocs.me/menuspy/",
  "demo": "http://leocs.me/menuspy/demo",
  "bugs": "https://github.com/lcdsantos/menuspy/issues",
  "homepage": "http://leocs.me/menuspy/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcdsantos/menuspy.git"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "jasmine-core": "^2.9.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "rollup": "^0.55.1",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.3.9"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build:rollup -- --watch",
    "build": "npm run build:rollup && npm run build:minify",
    "build:rollup": "rollup -c",
    "build:minify": "uglifyjs dist/menuspy.js --comments /^/*!/ --compress --mangle --output dist/menuspy.min.js",
    "lint": "eslint \"src/**\"",
    "test": "karma start"
  }
}
