<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Transition Using BarbaJS & GSAP</title>
        <link rel="stylesheet" href="main.css" />
    </head>

    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>

        <main data-barba="container" data-barba-namespace="about-section">
            <div class="header">
                <h1 class="title animate-this">
                    about page
                </h1>
                <div class="animate-this button">
                    <a href="index.html">go back to home</a>
                </div>
            </div>
        </main>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
    ></script>
    <script src="main.js"></script>
</html>
