<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Complete Corportate Website</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="css/style.css">

      <!-- google fonts -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap"
            rel="stylesheet">

      <!-- bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

      <!-- icons -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
      <!-- <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script> -->


      <!-- for on scroll animations -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css">
      <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
      <!-- Slick -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
      <link rel="stylesheet" href="css/slider.css">
</head>

<body>
      <a name="home"></a>
      <div class="wrapper" id="main-header">
            <!--------------- hero section starts here --------------->
            <!-- <div class="video-container">
                  <video playsinline autoplay muted loop id="bgvid">
                        <source src="videobg.mp4" type="video/mp4">
                  </video>
            </div>
            <div class="header">
                  <h1>We are here for managing fund data.</h1>
            </div> -->
            <!--------------- hero section ends here --------------->

            <!--------------- navbar starts here --------------->
            <nav class="nav">
                  <span id="brand">
                        <!-- <a href="index.html">Aleixotech</a> -->
                        <a href="index.html"><img src="./images/logo.png" /></a>
                  </span>
                  <ul id="menu">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Benefits</a></li>
                        <!-- <li><a href="#services">Services</a></li> -->
                        <li><a href="#team">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                  </ul>
                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>
            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>
                  <ul id="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Benefits</a></li>
                        <!-- <li><a href="#services">Services</a></li> -->
                        <li><a href="#team">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                  </ul>
            </div>

            <!--------------- navbar ends here --------------->

            <a id="home" class="target" name="home"></a>

            <div class="slider-holder">
                  <div class="text-slider-wrapper">
                        <div class="text-slider">
                              <div class="text-slide">
                                    <h1>Stop<span> screening</span> 1000s of resumes. <br>Stop<span> calling</span> 100s
                                          of candidates</h1>
                              </div>
                              <div class="text-slide">
                                    <h1>Reduce your bottomline outgoing on recruiters </br>by more than
                                          <span>50% Genarate more business</span> </h1>
                              </div>
                              <div class="text-slide">
                                    <h1>Our recruiters work <span>full time only for you</span> on your
                                          requirements.</br>
                                          we use our own online jobs board seats and logins.</h1>
                              </div>
                              <!-- <div class="text-slide">
                                    <h1>4 Your are the <br> stylist.</h1>
                              </div>
                              <div class="text-slide">
                                    <h1>5 To be on the <br> forerfront.</h1>
                              </div> -->
                        </div>
                  </div>

                  <div class="slider-control">
                        <div class="prev"><button type="button">
                                    <ion-icon name="arrow-back"></ion-icon>

                              </button></div>
                        <div class="next"><button type="button">
                                    <ion-icon name="arrow-forward"></ion-icon>
                              </button></div>
                  </div>

                  <!-- <div class="blocks">
                        <div class="block-1"></div>
                        <div class="block-2"></div>
                        <div class="block-3"></div>
                  </div> -->

                  <div class="overlay1"></div>
                  <div class="overlay2"></div>

                  <div class="image-slider">
                        <div class="image-slide" id="one"
                              style="background: url(images/03.jpg) no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <div class="image-slide" id="two"
                              style="background: url(images/02.jpg) no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <div class="image-slide" id="three"
                              style="background: url(images/04.jpg) no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <!-- <div class="image-slide" id="three"
                              style="background: url(images/05.jpg) no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <div class="image-slide" id="four"
                              style="background: url(images/slider-img-4.jpg) no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <div class="image-slide" id="five"
                              style="background: url(images/slider-img-5.jpg) no-repeat 50% 50%; background-size: cover;">
                        </div> -->
                  </div>
            </div>

            <div class="content">
                  <!--------------- about section starts here --------------->
                  <a id="about" class="target" name="about"></a>
                  <section class="story">
                        <div class="container-fluid">
                              <div class="section-data">
                                    <div class="row">
                                          <div class="col-md-2"></div>
                                          <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">01
                                          </div>
                                          <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">
                                                General presentation</div>
                                    </div>
                                    <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-6 section-subheading wow fadeInUp" data-wow-delay="0.5s">
                                                <h1>Welcome to <span class="c-name">Aleixo Technologies</span>
                                                </h1>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">Offshore
                                                Recruitment Process Outsourcing, simply put, is the transfer of onshore
                                                recruitment process elements to an offshore service provider. Given
                                                today’s workforce, almost 95% of the world’s most dynamic employees
                                                cannot be reached using conventional methods – as an alternative to the
                                                “you find us” technique, it’s imperative to apply the “we’ll find you”
                                                system where you can identify a pool of candidates for the right job.
                                                For this, however, you need to use the services of a competent Human
                                                Resource Outsourcing (HRO) company who will help boost the efficiency
                                                and quality of your HR services and contribute to its success. And
                                                that’s specifically what we at <span class="c-name">Aleixo
                                                      Technologies</span> do for you!
                                          </div>
                                    </div>

                                    <!-- <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-8 more wow fadeInUp" data-wow-delay="0.7s">
                                                <button id="btn">Know more</button>
                                          </div>
                                    </div> -->
                              </div>
                        </div>
                  </section>
                  <!--------------- about section ends here --------------->
                  <section class="story">
                        <div class="container-fluid">
                              <div class="section-data">
                                    <div class="row">
                                          <div class="col-md-2"></div>
                                          <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">02
                                          </div>
                                          <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">
                                                General presentation</div>
                                    </div>

                                    <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-6 section-subheading wow fadeInUp" data-wow-delay="0.5s">
                                                <h1>Who we are & what we do.
                                                </h1>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">Based in
                                                Pune, India <span class="c-name">Aleixo Technologies</span> is
                                                the leading provider of
                                                Recruitment Process Outsourcing (RPO) services to the International
                                                Recruitment Market. Combining speed, competence, flexibility,
                                                professional attitude along with lower costs and modern technology, our
                                                offshore staffing agents ensure to furnish the ideal contenders for your
                                                firm. Resume screening, resume processing, candidate generation, name
                                                generation, vacancy monitoring and Internet sourcing are to name just a
                                                few from the array of services we proffer. We realize that outsourcing
                                                human resources can alter a business’s HR department from a cost center
                                                to a strategic resource. Our recruiter hiring feature will relieve you
                                                from several insignificant tasks and assist you to focus on networking
                                                and relationship building to hire more applicants! Furthermore, our
                                                hiring recruiters employ the best Internet sources and use their
                                                experience to recognize active and passive candidates in order to reduce
                                                your time and effort.
                                          </div>
                                    </div>

                                    <!-- <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-8 more wow fadeInUp" data-wow-delay="0.7s">
                                                <button id="btn">Know more</button>
                                          </div>
                                    </div> -->
                              </div>
                        </div>
                  </section>
                  <!--------------- services section starts here --------------->
                  <a id="services" class="target" name="services"></a>
                  <section class="services">
                        <div class="container-fluid">
                              <div class="section-data">

                                    <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-6 section-subheading wow fadeInUp" data-wow-delay="0.5s">
                                                <h1>Benefits
                                                </h1>
                                          </div>
                                    </div>

                                    <div class="row">
                                          <div class="col-md-2"></div>
                                          <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">03
                                          </div>
                                          <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">
                                                Benefits of offshore Recruitment Process Outsourcing (oRPO) with
                                                <span class="c-name">Aleixo Technologies</span>
                                          </div>
                                    </div>

                                    <div class="row service">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-3 wow fadeInUp" data-wow-delay="0.5s">
                                                <div class="icon">
                                                      <ion-icon name="finger-print"></ion-icon>
                                                </div>
                                                <div class="icon-title">
                                                      You save between 50% to 75% of your total cost as compared to
                                                      employing an onshore recruiter or administrator
                                                </div>
                                          </div>
                                          <div class="col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                                                <div class="icon">
                                                      <ion-icon name="link"></ion-icon>
                                                </div>
                                                <div class="icon-title">
                                                      Your recruiting capabilities increase tremendously without
                                                      affecting your headcount
                                                </div>
                                          </div>
                                    </div>

                                    <div class="row service">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-3 wow fadeInUp" data-wow-delay="0.7s">
                                                <div class="icon">
                                                      <ion-icon name="cloud-upload"></ion-icon>
                                                </div>
                                                <div class="icon-title">
                                                      Quality of hire improves as your internal recruiting staff have
                                                      more time to spend with quality contenders
                                                </div>
                                          </div>

                                          <div class="col-md-3 wow fadeInUp" data-wow-delay="0.8s">
                                                <div class="icon">
                                                      <ion-icon name="share"></ion-icon>
                                                </div>
                                                <div class="icon-title">
                                                      <span class="c-name">Aleixo Technologies</span> proficient
                                                      Internet Researchers and
                                                      eRecruiters make use of searching skills and staffing tools to
                                                      find deserving candidates
                                                </div>
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div class="col-md-4"></div>
                                          <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">We
                                                achieve our goals in time with zeal, devotion, commitment,
                                                responsibility, determination and action. Team up with Aleixo
                                                Technologies to make a noteworthy impact on your bottom line while
                                                noticeably increasing your recruiting efficacy. Contact our recruitment
                                                support or home staffing agent to know more about us. At Aleixo
                                                Technologies, you can always count on us.
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </section>
                  <!--------------- services section ends here --------------->
                  <!--------------- team section starts here --------------->
                  <a id="team" class="target" name="team"></a>
                  <section class="team">
                        <div class="container-fluid">
                              <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">04</div>
                                    <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">Pricing
                                    </div>
                              </div>
                              <div class="row members">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 wow fadeInUp" data-wow-delay="0.5s">
                                          <div class="team-title">
                                                <h5>Our services will benefit you</h5>
                                                <div class="section-info">Full time recruiter costs a much lower price
                                                      than what you
                                                      currently incur for continuous contracts. We also do ad-hoc
                                                      once-in-a-while work at a higher price per hour.</div>
                                          </div>
                                    </div>
                              </div>

                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 more wow fadeInUp" data-wow-delay="0.7s">
                                          <a href="services.html" id="btn">Know more</a>
                                    </div>
                              </div>
                              <div class="row members">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 wow fadeInUp" data-wow-delay="0.5s">
                                          <div class="team-title">
                                                <h5>Ready to learn more?
                                                </h5>
                                                <div class="section-info">Schedule a call today to see how Inspire
                                                      Global can help you.
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="row members">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 wow fadeInUp" data-wow-delay="0.5s">
                                          <div class="team-title">
                                                <h5> With our service, you incur
                                                </h5>
                                          </div>
                                          <div class="services-list">
                                                <ul>
                                                      <li>
                                                            <div class="icon">
                                                                  <ion-icon name="arrow-forward"></ion-icon>
                                                            </div>
                                                            <div class="service-name">
                                                                  No phone, computer, internet expenses.
                                                            </div>
                                                      </li>
                                                      <li>
                                                            <div class="icon">
                                                                  <ion-icon name="arrow-forward"></ion-icon>
                                                            </div>
                                                            <div class="service-name">No Payroll expenses</div>
                                                      </li>
                                                      <li>
                                                            <div class="icon">
                                                                  <ion-icon name="arrow-forward"></ion-icon>
                                                            </div>
                                                            <div class="service-name">No infrastructure cost</div>
                                                      </li>
                                                      <li>
                                                            <div class="icon">
                                                                  <ion-icon name="arrow-forward"></ion-icon>
                                                            </div>
                                                            <div class="service-name">No benefits like paid vacation,
                                                                  insurance, social
                                                                  security,
                                                                  401K, pension etc</div>
                                                      </li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                              <div class="row members">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 wow fadeInUp" data-wow-delay="0.5s">
                                          <div class="team-title">
                                                <h5>We do all the back end work so you can focus on your core business
                                                      functions.
                                                      We provide you:
                                                </h5>

                                                <div class="section-info">
                                                      Recruiters – one or more depending upon your requirements
                                                      Save you money by reducing the need to hire, train, develop and
                                                      maintain recruiters.</div>
                                                <div class="section-info">
                                                      Since the same recruiter works with you over a continuous
                                                      contract, the recruiter knows your company well and acts just like
                                                      a virtual employee of your company.</div>
                                                <div class="section-info">

                                                      We will work with you as your extended virtual team for your
                                                      recruiting research and candidates resourcing requirements or any
                                                      other services that we provide. You will find our services useful,
                                                      at a low cost, in time, and with quality.
                                                </div>
                                          </div>
                                    </div>
                              </div>






                              <div class="row members">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                                          <div class="team-title">
                                                <h5>Info@aleixotechnologies.com
                                                </h5>
                                                <span>Drop us a Mail
                                                </span>
                                          </div>
                                    </div>
                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                                          <div class="team-title">
                                                <h5>+1 (718) 245-6234</h5>
                                                <span>Call us
                                                </span>
                                          </div>
                                    </div>
                              </div>
                        </div>

                  </section>
                  <!--------------- team section ends here --------------->
                  <!--------------- newsletter section starts here --------------->
                  <section class="newsletter">

                        <div class="container">

                              <div class="row">
                                    <div class="col-md-12">
                                          <div class="news-data">
                                                <div class="section-subheading">
                                                      <h1 class="wow fadeInUp" data-wow-delay="0.3s">Subscribe to our
                                                            newsletter</h1>
                                                </div>

                                                <div class="input-group wow fadeInUp" data-wow-delay="0.4s">
                                                      <input type="email" class="form-control"
                                                            placeholder="Enter your email">
                                                      <span class="input-group-btn">
                                                            <button class="btn" type="submit">Subscribe</button>
                                                      </span>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                        </div>

                  </section>
                  <!--------------- newsletter section ends here --------------->
                  <!--------------- contact section starts here --------------->
                  <a id="contact" class="target" name="contact"></a>
                  <section class="contact">
                        <div class="container-fluid">
                              <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">04</div>
                                    <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">Contact us
                                    </div>
                              </div>
                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.5s">If you are
                                          looking for recruitment process outsourcing (RPO) services to fill your open
                                          positions faster and cut costs for your recruiting or staffing needs, our
                                          experienced recruiters can help you to identify qualified candidates as per
                                          your requirements and job specifications. We can provide you one or more
                                          recruiter or sourcer to work on your projects and help meet your
                                          recuriting/staffing needs.

                                    </div>
                              </div>
                              <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-6">
                                          <form action="" name="contact-form" id="contact-form" method="POST">
                                                <ul>
                                                      <li class="wow fadeInUp" data-wow-delay="0.6s">
                                                            <label for="contact-name">Name :</label>
                                                            <div class="textarea">
                                                                  <input type="text" name="contact-name"
                                                                        id="contact-name" value="" required>
                                                            </div>
                                                      </li>
                                                      <br>
                                                      <li class="wow fadeInUp" data-wow-delay="0.7s">
                                                            <label for="contact-email">E-mail :</label>
                                                            <div class="textarea">
                                                                  <input type="email" name="contact-email"
                                                                        id="contact-email" value="" required>
                                                            </div>
                                                      </li>
                                                      <br>
                                                      <li class="wow fadeInUp" data-wow-delay="0.8s">
                                                            <label for="contact-project">Message :</label>
                                                            <div class="textarea">
                                                                  <textarea name="contact-project" id="contact-project"
                                                                        rows="6" required></textarea>
                                                            </div>
                                                      </li>

                                                </ul>
                                                <button type="submit" name="contact-submit" id="contact-submit"
                                                      class="send wow fadeInUp" data-wow-delay="0.9s">Send
                                                      Message</button>

                                          </form>
                                    </div>
                              </div>
                        </div>
                  </section>
                  <!--------------- footer starts here --------------->
                  <div class="footer">
                        <div class="container">
                              <div class="info">
                                    <div class="row">
                                          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s" id="address">
                                                <p>Workarea</p>
                                                <h4>Hinjewadi phase 1
                                                </h4>
                                                <h4>Pune</h4>
                                                <h4>411057</h4>
                                                <br><br>
                                          </div>
                                          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s" id="media">
                                                <ul>
                                                      <li>
                                                            <ion-icon name="logo-facebook"></ion-icon>
                                                      </li>
                                                      <li>
                                                            <ion-icon name="logo-instagram"></ion-icon>
                                                      </li>
                                                      <li>
                                                            <ion-icon name="logo-twitter"></ion-icon>
                                                      </li>
                                                      <li>
                                                            <ion-icon name="logo-youtube"></ion-icon>
                                                      </li>
                                                </ul>
                                                <br><br>
                                          </div>
                                          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s" id="mail">
                                                <p>Say Hello</p>
                                                <h4>info@alexiotechnologies.com</h4>
                                                <br><br>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <!--------------- footer ends here --------------->
            </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="js/menuspy.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/script.js"> </script>
      <script src="js/slider.js"></script>

</body>

</html>