<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Complete Corportate Website</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <!-- icons -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <!-- <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script> -->


    <!-- for on scroll animations -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css">
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="css/slider.css">
</head>

<body>
    <a name="home"></a>
    <div class="wrapper" id="main-header">
        <!--------------- hero section starts here --------------->
        <!-- <div class="video-container">
                  <video playsinline autoplay muted loop id="bgvid">
                        <source src="videobg.mp4" type="video/mp4">
                  </video>
            </div>
            <div class="header">
                  <h1>We are here for managing fund data.</h1>
            </div> -->
        <!--------------- hero section ends here --------------->

        <!--------------- navbar starts here --------------->
        <nav class="nav">
            <span id="brand">
                <!-- <a href="index.html">Aleixo tech</a> -->
                <a href="index.html"><img src="./images/logo.png" /></a>
            </span>
            <ul id="menu">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Benefits</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#team">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div id="toggle">
                <div class="span">menu</div>
            </div>
        </nav>

        <div id="resize">
            <div class="close-btn">close</div>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Benefits</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#team">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!--------------- navbar ends here --------------->

        <a id="home" class="target" name="home"></a>

        <div class="content">
            <!--------------- about section starts here --------------->
            <a id="about" class="target" name="about"></a>
            <section class="story">
                <div class="container-fluid">
                    <div class="section-data">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">01
                            </div>
                            <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">
                                General presentation</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-6  section-subheading wow fadeInUp" data-wow-delay="0.5s">
                                <h1>Services <span class="c-name"></span>
                                </h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">Irrespective of
                                whether you are a small boutique sized company or a large international conglomerate,
                                Aleixo Technologies offers a range of Recruitment Services to make your recruitment
                                operations more efficient. We bring to you an exclusive blend of services and technology
                                to meet the challenges of today recruiting demands. You will find our services helpful;
                                not only will you reduce hiring time, but also reduce the recruitment costs up to
                                75%.

                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-8 more wow fadeInUp" data-wow-delay="0.7s">
                                <button id="btn">Know more</button>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>
            <!--------------- about section ends here --------------->
            <!--------------- services section starts here --------------->
            <a id="about" class="target" name="about"></a>
            <section class="all-services">
                <div class="container">
                    <div class="section-data">
                        <div class="row">
                            <div class="col-md-6  section-info wow fadeInUp sec-1" data-wow-delay="0.6s">
                            </div>
                            <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">
                                <h1>Outsource non core functions</h1>
                                <p> In many organizations, recruiters spend a majority of their time sorting through
                                    resumes, finding
                                    candidates from job boards, contacting them, understanding their interests, etc. In
                                    doing so,
                                    almost 75% of their time is spent in these areas. So, to save time and effort,
                                    outsourcing non core functions is advantageous and helps in increasing productivity
                                    levels.
                                </p>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">
                                <h1>Recruiting support services
                                </h1>
                                <p>Our recruitment support service offers resume searching on leading job boards, short
                                    listing potential candidate’s resumes, communication with them via phone and e-mail
                                    and routing the right contenders to your executive or technical recruiters. With
                                    this, technical and executive recruiters can fully focus on their core functions
                                    networking, building relationships, and hiring more candidates.</p>

                            </div>
                            <div class="col-md-6 sec-2 section-info wow fadeInUp" data-wow-delay="0.6s">
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6 sec-3 section-info wow fadeInUp" data-wow-delay="0.6s">
                            </div>
                            <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">
                                <h1>Services offered from Aleixo
                                </h1>
                                <p>Aleixo Technologies brings to you a spectrum of services which comprises of Job
                                    Posting, Research Candidates on Job Boards, Research Passive Candidates on the
                                    internet, Resume Screening from your inbox or internal database (ATS), Name
                                    Generation, Lead Generation, Customized Research, Information Management, and Web
                                    Services. Our recruiter/researchers work with you in your local time zone.
                                    Ultimately, we only forward you resumes of qualified candidates who have shown
                                    interest in the target positions. You can double-screen for your satisfaction, or
                                    just forward the resumes to your clients.
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">
                                <h1>Candidate Screening and Response Management
                                </h1>
                                <p>In response to job advertisements, recruiters often receive a huge number of resumes
                                    to work on. According to industry statistics, a whopping 90% of all Resumes received
                                    are unsuitable for the advertised vacancy. This costs the recruiters a lot of time
                                    which could have been otherwise utilized well in core recruitment or client handling
                                    activities.
                                    But if you outsource your resume screening to us, our specialist researcher with
                                    definite sector experience will read each resume to assess relevance to the job
                                    specification, saving you precious time and endowing your company its precise
                                    requirements. We organize candidate’s resumes in relation to key criteria and rank
                                    them in order of merit through online application forms, questionnaires and tests.
                                    Furthermore, we phone screen the candidates and only present pre – screened and
                                    available candidates to our clients (full life Cycle recruiting)</p>
                            </div>
                            <div class="col-md-6 sec-4 section-info wow fadeInUp" data-wow-delay="0.6s">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 sec-5 section-info wow fadeInUp" data-wow-delay="0.6s">
                            </div>
                            <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.6s">
                                <h1>Experienced Internet Researchers/Sourcers
                                </h1>
                                <p>Internet Researchers at Aleixo Technologies are all skilled, Internet savvy,
                                    experienced and qualified graduates with outstanding computer skills. They are aware
                                    of popular software packages, databases, spreadsheets; use advanced internet search
                                    techniques, x-raying, flipping, peel back, boolean search and can compile data in
                                    spreadsheet or database. Most importantly, they have exposure on many vendor job
                                    boards and databases viz Monster, Dice, CareerBuilder, HotJobs, Computerjobs, search
                                    engines, search tools, user clubs, forums, alumni, associations, directories,
                                    conferences/seminars, blogs, networking sites and related industry information
                                    available on the internet.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6  section-info wow fadeInUp" data-wow-delay="0.6s">
                                <h1>Active and passive candidates</h1>
                                <p>Searching for passive candidates on the Internet can be time consuming and there is
                                    no guarantee candidates with the required skills will be available there. However,
                                    our accomplished Internet researchers are well versed in researching for active and
                                    passive candidates both! We make the best efforts to identify passive candidates’
                                    names, contact number or their resumes, if available. Many of the executive and
                                    technical recruiters prefer passive candidates sourcing as they feel that the best
                                    candidates don’t post resumes on job boards. Additionally, they are not approached
                                    as much as the candidates on job boards, hence it’s difficult to lose them and a
                                    rare situation that your client says We have the candidate’s resume from another
                                    recruiting firm.
                                </p>

                            </div>
                            <div class="col-md-6 sec-6 section-info wow fadeInUp" data-wow-delay="0.6s">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--------------- services section ends here --------------->
            <!--------------- newsletter section starts here --------------->
            <section class="newsletter">

                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="news-data">
                                <div class="section-subheading">
                                    <h1 class="wow fadeInUp" data-wow-delay="0.3s">Subscribe to our
                                        newsletter</h1>
                                </div>

                                <div class="input-group wow fadeInUp" data-wow-delay="0.4s">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit">Subscribe</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <!--------------- newsletter section ends here --------------->
            <!--------------- contact section starts here --------------->
            <a id="contact" class="target" name="contact"></a>
            <section class="contact">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-2 section-index wow fadeInUp" data-wow-delay="0.3s">04</div>
                        <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s">Contact us
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-6 section-info wow fadeInUp" data-wow-delay="0.5s">If you are
                            looking for recruitment process outsourcing (RPO) services to fill your open
                            positions faster and cut costs for your recruiting or staffing needs, our
                            experienced recruiters can help you to identify qualified candidates as per
                            your requirements and job specifications. We can provide you one or more
                            recruiter or sourcer to work on your projects and help meet your
                            recuriting/staffing needs.

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-6">
                            <form action="" name="contact-form" id="contact-form" method="POST">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay="0.6s">
                                        <label for="contact-name">Name :</label>
                                        <div class="textarea">
                                            <input type="text" name="contact-name" id="contact-name" value="" required>
                                        </div>
                                    </li>
                                    <br>
                                    <li class="wow fadeInUp" data-wow-delay="0.7s">
                                        <label for="contact-email">E-mail :</label>
                                        <div class="textarea">
                                            <input type="email" name="contact-email" id="contact-email" value=""
                                                required>
                                        </div>
                                    </li>
                                    <br>
                                    <li class="wow fadeInUp" data-wow-delay="0.8s">
                                        <label for="contact-project">Message :</label>
                                        <div class="textarea">
                                            <textarea name="contact-project" id="contact-project" rows="6"
                                                required></textarea>
                                        </div>
                                    </li>

                                </ul>
                                <button type="submit" name="contact-submit" id="contact-submit"
                                    class="send wow fadeInUp" data-wow-delay="0.9s">Send
                                    Message</button>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--------------- footer starts here --------------->
            <div class="footer">
                <div class="container">
                    <div class="info">
                        <div class="row">
                            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s" id="address">
                                <p>Workarea</p>
                                <h4>LBS Road</h4>
                                <h4>Mumbai</h4>
                                <h4>400 001</h4>
                                <br><br>
                            </div>
                            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s" id="media">
                                <ul>
                                    <li>
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </li>
                                    <li>
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </li>
                                    <li>
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </li>
                                    <li>
                                        <ion-icon name="logo-youtube"></ion-icon>
                                    </li>
                                </ul>
                                <br><br>
                            </div>
                            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s" id="mail">
                                <p>Say Hello</p>
                                <h4>contact@inspireGlobal.com</h4>

                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--------------- footer ends here --------------->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/menuspy.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"> </script>
    <script src="js/slider.js"></script>

</body>

</html>