<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>DRILL / Designed by Codegrid ~ @harrnish</title>

     <!-- stylesheet -->
     <link rel="stylesheet" href="main.css">


     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

     <!-- AnimeJS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

     <!-- JQuery -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

     <!-- Greensock / TweenMax -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</head>
<body onload = "followMouse();">

     <!-- cursor -->

     <div class="wrap">
          <div id="ball"></div>
     </div>

     <!-- cursor ends -->


     <!-- intro-section -->

     <div class="wrapper">

          <div class="loading-screen">
               
               <div class="intro">
                         
                    <h1 class="intro-title">Culture Manual</h1>
               
               </div>
          
          </div>

     <!-- intro-section ends -->

     <!-- content -->

          <div class="content">


               <div class="logo">THE<span>CREATIVES</span></div>

               <div class="year">2019</div>

               <div class="overlay-text">C • EMIS • RY</div>

               <div class="title hero-title"><h1>This is not a drill</h1></div>

               <div class="bar"></div>

               <div class="project">See Projects</div>

               <div class="media">
                    
                    <ul>
                              <li>BE</li>
                              <li>IG</li>
                              <li>DB</li>
                              <li>GT</li>
                    </ul>
               
               </div>

          </div>

          <!-- content ends -->

               
          <!-- backgrounds -->

          <div class="container-fluid">
                    
               <div class="row">

                    <div class="col-md-2 hero--left"></div>
                    <div class="col-md-6 hero--middle"></div>
                    <div class="col-md-4 hero--right"></div>

               </div>

          </div>

          <!-- backgrounds ends -->       
 
     </div>
     
     <!-- js -->
     <script src="script.js"></script>
     
</body>
</html>
