<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Blogging Posts Page - Responsive Grid System</title>
      <link rel="stylesheet" href="master.css">
</head>
<body>

      <header>
            <h1>Responsive Grid Layout</h1>
      </header>
      <div class="wall">

            <div class="wall-item">
                  <img src="01.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo a temporibus totam accusantium debitis earum natus vel est, vitae assumenda quas. Hic, quam, nisi.</p>
            </div>

            <div class="wall-item">
                  <img src="02.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vero.</p>
            </div>

            <div class="wall-item">
                  <img src="03.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quisquam, dolore optio nisi nobis eligendi quis!</p>
            </div>

            <div class="wall-item">
                  <img src="04.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa saepe perspiciatis alias et earum, aperiam ab non maxime repellat expedita aliquid. Officiis, voluptatum dolore ipsum unde quidem obcaecati provident, nemo deserunt animi ut placeat necessitatibus.</p>
            </div>

            <div class="wall-item">
                  <img src="05.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum atque maxime architecto hic at porro quo impedit provident exercitationem.</p>
            </div>

            <div class="wall-item">
                  <img src="06.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim dolorum libero quaerat quo.</p>
            </div>

            <div class="wall-item">
                  <img src="07.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, perferendis nesciunt, rerum, beatae quo incidunt et, provident quos fugit dolor similique quae voluptatem totam amet nulla iure praesentium doloribus! Dolor voluptates fugiat dolores deleniti velit hic aliquam at, culpa eius!</p>
            </div>

            <div class="wall-item">
                  <img src="08.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum enim quas reprehenderit.</p>
            </div>

            <div class="wall-item">
                  <img src="09.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestias quibusdam veritatis commodi natus inventore ex, harum delectus! Vero necessitatibus labore beatae non cumque laborum quos numquam a voluptatem, ea libero obcaecati, fuga consequatur quisquam, dignissimos ad quae, reprehenderit hic.</p>
            </div>
            <div class="wall-item">
                  <img src="01.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo a temporibus totam accusantium debitis earum natus vel est, vitae assumenda quas. Hic, quam, nisi.</p>
            </div>

            <div class="wall-item">
                  <img src="02.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vero.</p>
            </div>

            <div class="wall-item">
                  <img src="03.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quisquam, dolore optio nisi nobis eligendi quis!</p>
            </div>

            <div class="wall-item">
                  <img src="04.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa saepe perspiciatis alias et earum, aperiam ab non maxime repellat expedita aliquid. Officiis, voluptatum dolore ipsum unde quidem obcaecati provident, nemo deserunt animi ut placeat necessitatibus.</p>
            </div>

            <div class="wall-item">
                  <img src="05.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum atque maxime architecto hic at porro quo impedit provident exercitationem.</p>
            </div>

            <div class="wall-item">
                  <img src="06.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim dolorum libero quaerat quo.</p>
            </div>

            <div class="wall-item">
                  <img src="07.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, perferendis nesciunt, rerum, beatae quo incidunt et, provident quos fugit dolor similique quae voluptatem totam amet nulla iure praesentium doloribus! Dolor voluptates fugiat dolores deleniti velit hic aliquam at, culpa eius!</p>
            </div>

            <div class="wall-item">
                  <img src="08.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum enim quas reprehenderit.</p>
            </div>

            <div class="wall-item">
                  <img src="09.jpg" alt="">
                  <h2>Lorem ipsum dolor.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestias quibusdam veritatis commodi natus inventore ex, harum delectus! Vero necessitatibus labore beatae non cumque laborum quos numquam a voluptatem, ea libero obcaecati, fuga consequatur quisquam, dignissimos ad quae, reprehenderit hic.</p>
            </div>

      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="jaliswall.js"></script>
      <script type="text/javascript">

            $('.wall').jaliswall({
                  item : '.wall-item',
                  columnClass : '.wall-column'
            });

      </script>
</body>
</html>
