.code-btns {
    border: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px
}

.code-btns .keyboardSecret {
    width: 250px;
    height: 150px
}

.code-btns .keyboardSecret {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 150px;
    width: 250px
}

.code-btns_button {
    background-color: transparent;
    border: 0 solid red;
    box-sizing: border-box;
    float: left;
    width: 48px;
    height: 48px;
    max-height: 48px !important;
    margin-left: 2px;
    padding: 0;
    max-width: 48px !important
}

.code-btns_button:focus {
    outline: 0;
    border: 2px solid blue;
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    max-height: 48px !important;
    margin-left: 0;
    padding: 0;
    max-width: 48px !important
}

.code-btns_button:nth-child(6),
.code-btns_button:nth-child(7),
.code-btns_button:nth-child(8),
.code-btns_button:nth-child(9),
.code-btns_button:nth-child(10) {
    margin-top: 2px
}

.code-btns_button:nth-child(11),
.code-btns_button:nth-child(12),
.code-btns_button:nth-child(13),
.code-btns_button:nth-child(14),
.code-btns_button:nth-child(15) {
    margin-top: 2px
}

.code-input {
    position: relative
}

.code-input-reset {
    position: absolute;
    right: 10px;
    top: 8px;
    border: 1px solid #b3b3b3;
    background-color: #fff;
    color: #b3b3b3;
    padding: 0 5px 2px;
    line-height: 1;
    font-weight: bold;
    height: 18px;
    cursor: pointer
}

.code-input-reset:after,
.code-input-reset:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    cursor: pointer
}

.code-input-reset:after {
    border-right-color: #fff;
    border-width: 8px;
    margin-top: -8px
}

.code-input-reset:before {
    border-right-color: #b3b3b3;
    border-width: 9px;
    margin-top: -9px
}

.checkbox {
    display: inline-block;
    position: relative
}

.checkbox>span {
    display: inline-block;
    padding-left: 25px;
    background: url('../Resources/public/css/images/checkbox_off.png') no-repeat left top;
    height: 25px;
    line-height: 25px
}

.checkbox input:checked+span {
    background-image: url('../Resources/public/css/images/checkbox_on.png')
}

.InputChgPWD {
    background: #f5f5f5 !important
}

.btn-grey {
    display: inline-block;
    border: 0;
    margin: 0 0 15px;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #a4a4a4;
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#a4a4a4), to(#8c8c8c));
    background-image: -webkit-linear-gradient(top, #a4a4a4, 0, #8c8c8c, 100%);
    background-image: -moz-linear-gradient(top, #a4a4a4 0, #8c8c8c 100%);
    background-image: linear-gradient(to bottom, #a4a4a4 0, #8c8c8c 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffa4a4a4', endColorstr='#ff8c8c8c', GradientType=0);
    font: inherit;
    color: #fff;
    height: 42px;
    line-height: 42px;
    width: 45%;
    cursor: pointer;
    text-align: center;
    text-decoration: none
}

.btn-grey:hover,
.btn-grey:active {
    background-color: #a4a4a4;
    background-image: none
}

.btn-grey:hover,
.btn-grey:active {
    color: #fff
}

.btn-red {
    display: inline-block;
    border: 0;
    margin: 0 0 15px;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #db0129;
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#db0129), to(#b00021));
    background-image: -webkit-linear-gradient(top, #db0129, 0, #b00021, 100%);
    background-image: -moz-linear-gradient(top, #db0129 0, #b00021 100%);
    background-image: linear-gradient(to bottom, #db0129 0, #b00021 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffdb0129', endColorstr='#ffb00021', GradientType=0);
    font: inherit;
    color: #fff;
    height: 35px;
    line-height: 35px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    text-decoration: none
}

.btn-red:hover,
.btn-red:active {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#ea012c), to(#b00021));
    background-image: -webkit-linear-gradient(top, #ea012c, 0, #b00021, 100%);
    background-image: -moz-linear-gradient(top, #ea012c 0, #b00021 100%);
    background-image: linear-gradient(to bottom, #ea012c 0, #b00021 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffea012c', endColorstr='#ffb00021', GradientType=0)
}

.btn-red:hover,
.btn-red:active {
    color: #fff
}