<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Levi</title>
</head>

<body>

  <div class="wrapper">
    <div class="left"></div>
    <div class="right"></div>

    <div class="strips">
      <div class="left-strip"></div>
      <div class="right-strip"></div>
    </div>

    <div class="nav">
      <div class="logo">Levi's<span class="reg">&reg;</span></div>

      <div class="menu"><i class="fa fa-bars"></i></div>

      <div class="categories">
        <ul>
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
        </ul>
      </div>

      <div class="search"><i class="fa fa-search"></i></div>

      <div class="bag"><i class="fa fa-shopping-bag"></i></div>
    </div>

    <div class="media">
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>

    <div class="size">
      <ul>
        <span>Size:</span>
        <li>S</li>
        <li>M</li>
        <li>L</li>
        <li>XL</li>
      </ul>
    </div>

    <img class="product-img" src="levi-shirt.png" alt="">

    <div class="product-text">
      <h1 class="product-title">colorblock</h1>
      <p class="product-subtitle">Full sleeve t-shirt</p>
    </div>

    <div class="dots">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="bottomnav">
      <div class="bottomnav-img"></div>

      <ul>
        <li><i class="fa fa-chevron-left"></i></li>
        <li><i class="fa fa-chevron-right"></i></li>
      </ul>
    </div>

  </div>


  <script type="text/javascript">

    TweenMax.from(".left", 1.6, {
      delay: 0.6,
      width: 0,
      ease: Expo.easeInOut
    })

    TweenMax.from(".right", 1.6, {
      delay: 0.6,
      width: 0,
      ease: Expo.easeInOut
    })

    TweenMax.from(".logo", 1, {
      delay: 1,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })

    TweenMax.from(".menu", 1, {
      delay: 1.2,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    });

    TweenMax.from(".categories", 1, {
      delay: 1.4,
      opacity: 0,
      x: -150,
      ease: Expo.easeInOut
    });

    TweenMax.from(".search", .8, {
      delay: 1.6,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    });

    TweenMax.from(".bag", 1, {
      delay: 1.6,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    });

    TweenMax.staggerFrom(".media ul li", 1, {
      delay: 2,
      opacity: 0,
      x: -20,
      ease: Power3.easeInOut
    }, 0.08);

    TweenMax.from(".size", 1, {
      delay: 1.8,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    });

    TweenMax.staggerFrom(".size ul li", .3, {
      delay: 2,
      opacity: 0,
      y: 20,
      ease: Power3.easeInOut
    }, 0.08);

    TweenMax.staggerFrom(".dot", 1, {
      delay: 2.4,
      opacity: 0,
      x: 20,
      ease: Power3.easeInOut
    }, 0.08);

    TweenMax.from(".bottomnav", 1, {
      delay: 2.4,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    });

    TweenMax.from(".bottomnav ul li:first-child", .5, {
      delay: 2.4,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    });

    TweenMax.from(".bottomnav ul li:last-child", .6, {
      delay: 2.4,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    });

    TweenMax.from(".product-img", 3, {
      delay: 2,
      opacity: 0,
      y: 20,
      ease: Expo.easeInOut
    });

    TweenMax.from(".product-title", 3, {
      delay: 2.2,
      opacity: 0,
      y: 50,
      ease: Expo.easeInOut
    });

    TweenMax.from(".product-subtitle", 3, {
      delay: 2.4,
      opacity: 0,
      y: 50,
      ease: Expo.easeInOut
    });


  </script>
</body>

</html>