<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MenuSpy</title>
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>

  <header id="main-header" class="lavalamp-menu">
    <nav>
      <ul>
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#section-1">Section 1</a></li>
        <li><a href="#section-2">Section 2</a></li>
        <li><a href="#section-3">Section 3</a></li>
      </ul>
      <div class="lavalamp"></div>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="inner">
        <h1>Home</h1>
      </div>
    </section>

    <section id="section-1">
      <div class="inner">
        <h2>Section 1</h2>
      </div>
    </section>

    <section id="section-2">
      <div class="inner">
        <h2>Section 2</h2>
      </div>
    </section>

    <section id="section-3">
      <div class="inner">
        <h2>Section 3</h2>
      </div>
    </section>
  </main>

  <ul id="demos-nav">
    <li><a href="fixed-header.html">Fixed header</a></li>
    <li><a href="sidemenu.html">Sidebar menu</a></li>
    <li class="active"><a href="lavalamp.html">Lavalamp menu</a></li>
  </ul>

  <script src="../dist/menuspy.js"></script>
  <script>
    var lavalampElm = document.querySelector('.lavalamp');
    var positionLavalamp = function(activeElm) {
      lavalampElm.style.width = activeElm.elm.offsetWidth + 'px';
      lavalampElm.style.left = activeElm.elm.offsetLeft + 'px';
    };
    var elm = document.querySelector('#main-header');
    var ms = new MenuSpy(elm, {
      callback: positionLavalamp
    });

    positionLavalamp({ elm: elm.querySelector('li.active') });
  </script>
</body>
</html>