<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Parallax Effect | RellaxJS</title>
      <link rel="stylesheet" href="main.css">
      <!-- RellaxJS (Link in description) -->
      <script src="rellax.js"></script>
</head>
<body>

      <!-- Boxes behind the letters -->
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>


      <!-- Letters -->
      <div class="letter1 rellax" data-rellax-speed="8">P</div>
      <div class="letter2 rellax" data-rellax-speed="1">A</div>
      <div class="letter3 rellax" data-rellax-speed="6">R</div>
      <div class="letter4 rellax" data-rellax-speed="8">A</div>
      <div class="letter5 rellax" data-rellax-speed="10">L</div>
      <div class="letter6 rellax" data-rellax-speed="4">L</div>
      <div class="letter7 rellax" data-rellax-speed="6">A</div>
      <div class="letter8 rellax" data-rellax-speed="6">X</div>

<script type="text/javascript">

      var rellax = new Rellax('.rellax');

</script>


</body>
</html>
