html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 2000px;
    overflow-x: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
    background: #0f0f0f;
}

.container {
    max-width: 600px;
    margin: 200px auto;
    width: 90%;
    padding: 200px 0px;
    position: relative;
}

.image-container {
    padding-bottom: 100%;
    background: black;
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-image: url("hero-img.jpeg");

    background-size: cover;
    background-position: center;
}

.text {
    color: white;
    margin: 0;
    font-size: 64px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: -30%;
    transform: translateY(-50%);
    z-index: 1;
    text-transform: uppercase;
    white-space: nowrap;
}
.text.text-dark {
    color: red;
}
.text span {
    position: relative;
    display: block;
}
