<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Split Landing Page</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAVBAR
  =============================== -->
  <nav class="navbar">
    <div class="menu">
      <ion-icon name="ios-menu"></ion-icon>
    </div>
    <div class="logo">
      <ion-icon name="ios-heart"></ion-icon> mjstk
    </div>
    <div class="search">
      <ion-icon name="ios-search"></ion-icon>
    </div>
    <div class="cart">
      <ion-icon name="ios-cart"></ion-icon>
    </div>
    <div class="profile"><img src="./img/profile.jpg" alt=""></div>
  </nav>


  <!-- CONTENT
  =============================== -->
  <div class="content">
    <div class="split left">
      <img src="./img/skateboard.png" alt="" class="skateboard">
      <div class="text">
        <p class="subtitle">cruiser skateboard</p>
        <h1 class="title">mmm ahhh <br> ..push it!</h1>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sint voluptatem tempora ipsam
          expedita?</p>
        <button class="button">Discover More</button>
      </div>
    </div>
    <div class="split right">
      <img src="./img/shoes.png" alt="" class="shoes">
      <div class="text">
        <p class="subtitle">adidas pharrel williams tennis hu</p>
        <h1 class="title">because <br> i'm happy <br> again</h1>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sint voluptatem tempora ipsam
          expedita?</p>
        <button class="button">Discover More</button>
      </div>
    </div>
  </div>

  <!-- SLIDER
  =============================== -->
  <div class="slider">
    <div class="pages">
      <span>01</span>06
    </div>
    <div class="arrows">
      <ion-icon name="ios-arrow-back"></ion-icon>
      <ion-icon name="ios-arrow-forward"></ion-icon>
    </div>
  </div>


  <!-- ionicons -->
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <!-- js -->
  <script src="main.js"></script>
</body>

</html>